{
  "name": "Personal Finance",
  "short_name": "Finance",
  "description": "Private, local-first portfolio & expense tracker with FIRE planning.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
